The following program, written in Python, is a solution to the classic FizzBuzz problem. Utilizing the range function, it iterates through the numbers 1 to 100, deftly computing the remainder of each number when divided by 3 and 5. If the result is equal to 0, the program prints "Fizz" for multiples of 3, "Buzz" for multiples of 5, or "FizzBuzz" for multiples that are divisible by both 3 and 5.